VITE_SUPABASE_PROJECT_ID="pnvroyyxfppogrcuulvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudnJveXl4ZnBwb2dyY3V1bHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTgxODksImV4cCI6MjA2OTQ3NDE4OX0.qJT697Cw_V93aIevQ6J8VbAwwjaw6MnLr0o0v2C-0AU"
VITE_SUPABASE_URL="https://pnvroyyxfppogrcuulvf.supabase.co"
