VITE_SUPABASE_PROJECT_ID="omozxrgyobghdohofyni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb3p4cmd5b2JnaGRvaG9meW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQzODgsImV4cCI6MjA3ODc5MDM4OH0.ff4ctH69-rYopCLyrCwlqe6-FyY0HOYrXvKTGweNBDY"
VITE_SUPABASE_URL="https://omozxrgyobghdohofyni.supabase.co"
